VITE_FIREBASE_API_KEY="AIzaSyB5qitSPyfY7s6e1hL8_ql6fr-9LXsQDeg"
VITE_FIREBASE_AUTH_DOMAIN="progress-tracker-7d02d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="progress-tracker-7d02d"
VITE_FIREBASE_STORAGE_BUCKET="progress-tracker-7d02d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="876459762554"
VITE_FIREBASE_APP_ID="1:876459762554:web:4d0124f2bbdb6905172cc3"
VITE_FIREBASE_MEASUREMENT_ID="G-VCEZHF9X0P"